<html>
    <head>
        <title>Aulas - BootCamp LaunchBase</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="links">
                <a href="index.html">Sobre</a>
                <a href="classes.html">Aulas</a>
                <a href="contents.html">Conteúdos</a>
            </div>
        </header>

        <div id="wrapper">
            <h1>Aulas</h1>
        </div>

        <section class="cards">

            <div class="card" id="7yyW7z8fbB4">
                <div class="card__image-container">
                    <img src="https://img.youtube.com/vi/7yyW7z8fbB4/maxresdefault.jpg" alt="Video Youtube">
                </div>
                <div class="card__content">
                    <p>Code review do app mobile</p>
                </div>
                <div class="card__info">
                    <p>57 min</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

            <div class="card" id="vqrjFnq3-uo">
                <div class="card__image-container">
                    <img src="https://img.youtube.com/vi/vqrjFnq3-uo/maxresdefault.jpg" alt="Video Youtube">
                </div>
                <div class="card__content">
                    <p>Criando um player de áudio.</p>
                </div>
                <div class="card__info">
                    <p>57 min</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

            <div class="card" id="GykTLqODQuU">
                <div class="card__image-container">
                    <img src="https://img.youtube.com/vi/GykTLqODQuU/maxresdefault.jpg" alt="Video Youtube">
                </div>
                <div class="card__content">
                    <p>Formulário animado com JS puro e CSS Animation</p>
                </div>
                <div class="card__info">
                    <p>57 min</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

            <div class="card" id="HN1UjzRSdBk">
                <div class="card__image-container">
                    <img src="https://img.youtube.com/vi/HN1UjzRSdBk/maxresdefault.jpg" alt="Video Youtube">
                </div>
                <div class="card__content">
                    <p>Desvendando o CSS Grid na prática</p>
                </div>
                <div class="card__info">
                    <p>57 min</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

            <div class="card" id="R7WTFLM1lto">
                <div class="card__image-container">
                    <img src="https://img.youtube.com/vi/R7WTFLM1lto/maxresdefault.jpg" alt="Video Youtube">
                </div>
                <div class="card__content">
                    <p>Recuperação e Reset de senha</p>
                </div>
                <div class="card__info">
                    <p>57 min</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

            <div class="card" id="2alg7MQ6_sI">
                <div class="card__image-container">
                    <img src="https://img.youtube.com/vi/2alg7MQ6_sI/maxresdefault.jpg" alt="Video Youtube">
                </div>
                <div class="card__content">
                    <p>Git e Github na prática</p>
                </div>
                <div class="card__info">
                    <p>57 min</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

        </section>

        <div class="modal-overlay">
            <div class="modal">
                <a class="close-modal">
                    <i class="material-icons">close</i>
                </a>
                <div class="modal-content">
                    <iframe src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <script src="scripts.js"></script>

    </body>
</html>